In [3]:
num1=18
num2=13
num3=num1-num2
print(num3)

5

In [5]:
num1=14
num2=7
num3=num1-num2
print(num3)

7

In [6]:
import pandas as a

In [7]:
a.read_excel(r"C:\Users\HP\OneDrive\Desktop\juy1.xlsx")

       name  Batch  rollno group
0     sumit  20022       1     A
1      amit   2003      32     B
2  khushboo  20004      11     O

In [9]:
a.read_csv(r"C:\Users\HP\OneDrive\Desktop\my file11.txt",sep='\t')

   Unnamed: 0   Unnamed: 1                          Unnamed: 2 Unnamed: 3
0        S.No         Name                               Email     Gender
1           1       ANURAG                 ak6161569@gmail.com       Male
2           2     PRASHANT  peashantkumar.me2019@rceroorkee.in       Male
3           3        SHREE         shreekaransekaran@gmail.com       Male
4           4  SINGHADARSH                 sa2406803@gmail.com       Male
5           5        SURAJ     surajmahto.me2019@rceroorkee.in       Male
6           6        ROHIT                rraj073354@gmail.com       Male
7           7        FARAZ            lovelyfaraz607@gmail.com       Male
8           8      RISHABH   rishabhyadav.me2019@rceroorkee.in       Male
9           9         SONU           sonukumarlkr665@gmail.com       Male
10         10       SHADAB             shadabneyaz99@gmail.com       Male

In [11]:
a.read_csv(r"C:\Users\HP\OneDrive\Desktop\myfile11.csv")

   S.No         Name                               Email Gender
0     1       ANURAG                 ak6161569@gmail.com   Male
1     2     PRASHANT  peashantkumar.me2019@rceroorkee.in   Male
2     3        SHREE         shreekaransekaran@gmail.com   Male
3     4  SINGHADARSH                 sa2406803@gmail.com   Male
4     5        SURAJ     surajmahto.me2019@rceroorkee.in   Male
5     6        ROHIT                rraj073354@gmail.com   Male
6     7        FARAZ            lovelyfaraz607@gmail.com   Male
7     8      RISHABH   rishabhyadav.me2019@rceroorkee.in   Male
8     9         SONU           sonukumarlkr665@gmail.com   Male
9    10       SHADAB             shadabneyaz99@gmail.com   Male